   State no.:    1   E =    -0.9999667570  (even)   (    0.9999946465)
   State no.:    2   E =    -0.6288089699  (even)   (    0.9998348414)
   State no.:    3   E =    -0.6257527572  ( odd)   (   -0.9487943423)
   State no.:    4   E =    -0.6255812454  (even)   (    0.9489508248)
   State no.:    5   E =    -0.6236318806  ( odd)   (   -0.9999575812)
   State no.:    6   E =    -0.5576776317  (even)   (    0.9966053522)
   State no.:    7   E =    -0.5574989408  ( odd)   (   -0.9966189305)
   State no.:    8   E =    -0.5559002205  (even)   (    0.9999478651)
   State no.:    9   E =    -0.5549732637  ( odd)   (   -0.9970954878)
   State no.:   10   E =    -0.5543902543  (even)   (    0.9951199848)
   State no.:   11   E =    -0.5530756589  ( odd)   (   -0.9980164623)
   State no.:   12   E =    -0.5212869850  (even)   (    0.9996353945)
   State no.:   13   E =    -0.5210386645  ( odd)   (   -0.9996228171)
   State no.:   14   E =    -0.5160483458  (even)   (    0.9618475971)
   State no.:   15   E =    -0.5156810218  ( odd)   (   -0.9618360264)
   State no.:   16   E =    -0.5109779854  (even)   (    0.9948166962)
   State no.:   17   E =    -0.5082327517  ( odd)   (   -0.9932352542)
   State no.:   18   E =    -0.4994478651  (even)   (    0.9973227958)
   State no.:   19   E =    -0.4878805780  ( odd)   (   -0.9990241515)
   State no.:   20   E =    -0.4653138702  (even)   (    0.9999936631)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



