   State no.:    1   E =    -1.0000815464  (even)   (    0.9999984890)
   State no.:    2   E =    -0.6304069053  (even)   (    0.9999988575)
   State no.:    3   E =    -0.6262419218  ( odd)   (   -0.9984482262)
   State no.:    4   E =    -0.6261268072  (even)   (    0.9984560551)
   State no.:    5   E =    -0.6232421530  ( odd)   (   -0.9999889916)
   State no.:    6   E =    -0.5566532760  (even)   (    0.9975551983)
   State no.:    7   E =    -0.5564802381  ( odd)   (   -0.9975614621)
   State no.:    8   E =    -0.5523733984  (even)   (    0.9975523387)
   State no.:    9   E =    -0.5504990588  ( odd)   (   -0.9902105488)
   State no.:   10   E =    -0.5468155381  (even)   (    0.8541390837)
   State no.:   11   E =    -0.5451137460  ( odd)   (   -0.8616382079)
   State no.:   12   E =    -0.5062623214  (even)   (    0.9681966877)
   State no.:   13   E =    -0.5061317385  ( odd)   (   -0.9682118165)
   State no.:   14   E =    -0.4878469403  (even)   (    0.8914330789)
   State no.:   15   E =    -0.4870287186  ( odd)   (   -0.8912883054)
   State no.:   16   E =    -0.4751673418  (even)   (    0.9734328336)
   State no.:   17   E =    -0.4717031083  ( odd)   (   -0.9729483151)
   State no.:   18   E =    -0.4450981300  (even)   (    0.9732406193)
   State no.:   19   E =    -0.4408549087  ( odd)   (   -0.9740782025)
   State no.:   20   E =    -0.4123618215  (even)   (    0.9999428714)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



