   State no.:    1   E =    -0.9999647251  (even)   (    0.9999974213)
   State no.:    2   E =    -0.6287358802  (even)   (    0.9999882834)
   State no.:    3   E =    -0.6256896813  ( odd)   (   -0.9328680607)
   State no.:    4   E =    -0.6255899472  (even)   (    0.9329070446)
   State no.:    5   E =    -0.6236014725  ( odd)   (   -0.9999906689)
   State no.:    6   E =    -0.5573803736  (even)   (    0.9997857276)
   State no.:    7   E =    -0.5571933869  ( odd)   (   -0.9997798099)
   State no.:    8   E =    -0.5561366744  (even)   (    0.9999710770)
   State no.:    9   E =    -0.5552955050  ( odd)   (   -0.9984381217)
   State no.:   10   E =    -0.5551238318  (even)   (    0.9979000787)
   State no.:   11   E =    -0.5540629347  ( odd)   (   -0.9994833438)
   State no.:   12   E =    -0.5225622760  (even)   (    0.9999853376)
   State no.:   13   E =    -0.5221907003  ( odd)   (   -0.9999918476)
   State no.:   14   E =    -0.5173103205  (even)   (    0.3730767849)
   State no.:   15   E =    -0.5171341101  ( odd)   (   -0.3122707576)
   State no.:   16   E =    -0.5168804670  (even)   (    0.9362423251)
   State no.:   17   E =    -0.5141701903  ( odd)   (   -0.9954224578)
   State no.:   18   E =    -0.5083836093  (even)   (    0.9980573136)
   State no.:   19   E =    -0.4946919536  ( odd)   (   -0.9996912746)
   State no.:   20   E =    -0.4739326755  (even)   (    0.9985962422)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



