   State no.:    1   E =    -1.0000115346  (even)   (    0.9999932706)
   State no.:    2   E =    -0.6302740473  (even)   (    0.9999148150)
   State no.:    3   E =    -0.6261157324  ( odd)   (   -0.8021916243)
   State no.:    4   E =    -0.6260237006  (even)   (    0.8022823605)
   State no.:    5   E =    -0.6231219964  ( odd)   (   -0.9999769445)
   State no.:    6   E =    -0.5586745743  (even)   (    0.9992233431)
   State no.:    7   E =    -0.5583608235  ( odd)   (   -0.9992394131)
   State no.:    8   E =    -0.5563773300  (even)   (    0.9999703031)
   State no.:    9   E =    -0.5551974328  ( odd)   (   -0.9857608472)
   State no.:   10   E =    -0.5548548560  (even)   (    0.9841926646)
   State no.:   11   E =    -0.5534166430  ( odd)   (   -0.9984397974)
   State no.:   12   E =    -0.5222161581  (even)   (    0.9994459529)
   State no.:   13   E =    -0.5219940383  ( odd)   (   -0.9994382126)
   State no.:   14   E =    -0.5161706050  (even)   (    0.9562794489)
   State no.:   15   E =    -0.5159415234  ( odd)   (   -0.9562305364)
   State no.:   16   E =    -0.5120375591  (even)   (    0.9954581651)
   State no.:   17   E =    -0.5084185187  ( odd)   (   -0.9923677850)
   State no.:   18   E =    -0.5010373374  (even)   (    0.9957417179)
   State no.:   19   E =    -0.4891619729  ( odd)   (   -0.9989805888)
   State no.:   20   E =    -0.4641042104  (even)   (    0.9999960205)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



