   State no.:    1   E =    -0.9999585329  (even)   (    0.9999988827)
   State no.:    2   E =    -0.6299124143  (even)   (    0.9999242756)
   State no.:    3   E =    -0.6259610996  (even)   (    0.9747663245)
   State no.:    4   E =    -0.6257923351  ( odd)   (   -0.9747256626)
   State no.:    5   E =    -0.6229548083  ( odd)   (   -0.9999509839)
   State no.:    6   E =    -0.5573758986  (even)   (    0.9992997958)
   State no.:    7   E =    -0.5567505079  ( odd)   (   -0.9992896900)
   State no.:    8   E =    -0.5561293931  (even)   (    0.9999841585)
   State no.:    9   E =    -0.5554933854  (even)   (    0.9997870231)
   State no.:   10   E =    -0.5553066106  ( odd)   (   -0.9999574581)
   State no.:   11   E =    -0.5544767849  ( odd)   (   -0.9998461356)
   State no.:   12   E =    -0.5234621036  (even)   (    0.9999236938)
   State no.:   13   E =    -0.5231635307  ( odd)   (   -0.9998431093)
   State no.:   14   E =    -0.5203406498  (even)   (    0.9977067989)
   State no.:   15   E =    -0.5170775482  ( odd)   (   -0.9911628944)
   State no.:   16   E =    -0.5144921163  (even)   (    0.7333291459)
   State no.:   17   E =    -0.5143217108  ( odd)   (   -0.7373935570)
   State no.:   18   E =    -0.5133760813  (even)   (    0.9972951731)
   State no.:   19   E =    -0.4989849294  ( odd)   (   -0.9998379652)
   State no.:   20   E =    -0.4759531961  (even)   (    0.9856877887)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



