   State no.:    1   E =    -1.0000146295  (even)   (    0.9999980510)
   State no.:    2   E =    -0.6301345639  (even)   (    0.9999830017)
   State no.:    3   E =    -0.6260368905  (even)   (    0.7647180135)
   State no.:    4   E =    -0.6259822007  ( odd)   (   -0.7646860368)
   State no.:    5   E =    -0.6230677832  ( odd)   (   -0.9999883190)
   State no.:    6   E =    -0.5582726583  (even)   (    0.9999884840)
   State no.:    7   E =    -0.5578919794  ( odd)   (   -0.9999921708)
   State no.:    8   E =    -0.5565053121  (even)   (    0.9999812989)
   State no.:    9   E =    -0.5555044008  (even)   (    0.8229561686)
   State no.:   10   E =    -0.5554734753  ( odd)   (   -0.8233858761)
   State no.:   11   E =    -0.5542958438  ( odd)   (   -0.9995867284)
   State no.:   12   E =    -0.5228793229  (even)   (    0.9999925858)
   State no.:   13   E =    -0.5225844533  ( odd)   (   -0.9999728948)
   State no.:   14   E =    -0.5176971576  (even)   (    0.9921693506)
   State no.:   15   E =    -0.5166227581  (even)   (    0.2516047512)
   State no.:   16   E =    -0.5164726756  ( odd)   (   -0.2479902846)
   State no.:   17   E =    -0.5142027370  ( odd)   (   -0.9922548865)
   State no.:   18   E =    -0.5095357634  (even)   (    0.9961193468)
   State no.:   19   E =    -0.4956513709  ( odd)   (   -0.9996747814)
   State no.:   20   E =    -0.4729805744  (even)   (    0.9981056155)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



