   State no.:    1   E =    -1.0000248121  (even)   (    0.9999975618)
   State no.:    2   E =    -0.6301856802  (even)   (    0.9999875145)
   State no.:    3   E =    -0.6260581322  (even)   (    0.2589482039)
   State no.:    4   E =    -0.6260218751  ( odd)   (   -0.2589162488)
   State no.:    5   E =    -0.6230930992  ( odd)   (   -0.9999907246)
   State no.:    6   E =    -0.5584335250  (even)   (    0.9999903102)
   State no.:    7   E =    -0.5580763167  ( odd)   (   -0.9999953779)
   State no.:    8   E =    -0.5565299120  (even)   (    0.9999782831)
   State no.:    9   E =    -0.5554722985  ( odd)   (   -0.8677063804)
   State no.:   10   E =    -0.5554219588  (even)   (    0.8671136742)
   State no.:   11   E =    -0.5541519474  ( odd)   (   -0.9994237401)
   State no.:   12   E =    -0.5225777038  (even)   (    0.9999708178)
   State no.:   13   E =    -0.5222810714  ( odd)   (   -0.9999497631)
   State no.:   14   E =    -0.5166623920  (even)   (    0.4517343084)
   State no.:   15   E =    -0.5165906997  (even)   (    0.2250641502)
   State no.:   16   E =    -0.5164443825  (even)   (    0.3199056450)
   State no.:   17   E =    -0.5129770590  ( odd)   (   -0.9931902985)
   State no.:   18   E =    -0.5078143897  (even)   (    0.9960234828)
   State no.:   19   E =    -0.4943004425  ( odd)   (   -0.9995795521)
   State no.:   20   E =    -0.4712516512  (even)   (    0.9992134086)


     Total number of states:       20
     Number of even states :       12
     Number of odd states  :        8



