   State no.:    1   E =    -0.9999718600  (even)   (    0.9999987975)
   State no.:    2   E =    -0.6293079105  (even)   (    0.9999597605)
   State no.:    3   E =    -0.6257646466  (even)   (    0.6632151636)
   State no.:    4   E =    -0.6257264537  ( odd)   (   -0.6631744929)
   State no.:    5   E =    -0.6233202702  ( odd)   (   -0.9999759688)
   State no.:    6   E =    -0.5572213279  (even)   (    0.9999645797)
   State no.:    7   E =    -0.5568470685  ( odd)   (   -0.9999643759)
   State no.:    8   E =    -0.5561531970  (even)   (    0.9999881714)
   State no.:    9   E =    -0.5553660039  (even)   (    0.9913272391)
   State no.:   10   E =    -0.5553231863  ( odd)   (   -0.9916066007)
   State no.:   11   E =    -0.5543357804  ( odd)   (   -0.9997386068)
   State no.:   12   E =    -0.5228765373  (even)   (    0.9999852659)
   State no.:   13   E =    -0.5225275964  ( odd)   (   -0.9999869019)
   State no.:   14   E =    -0.5188151734  (even)   (    0.9969192188)
   State no.:   15   E =    -0.5158807350  ( odd)   (   -0.9764397513)
   State no.:   16   E =    -0.5147623109  (even)   (    0.6610715240)
   State no.:   17   E =    -0.5146138665  ( odd)   (   -0.6793677700)
   State no.:   18   E =    -0.5113096052  (even)   (    0.9976220732)
   State no.:   19   E =    -0.4970816925  ( odd)   (   -0.9997994522)
   State no.:   20   E =    -0.4748797766  (even)   (    0.9925729748)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



