   State no.:    1   E =    -0.9999178873  (even)   (    0.9999991559)
   State no.:    2   E =    -0.6285118289  (even)   (    0.9999216661)
   State no.:    3   E =    -0.6255396239  (even)   (    0.8633404127)
   State no.:    4   E =    -0.6254865198  ( odd)   (   -0.8632967878)
   State no.:    5   E =    -0.6235027300  ( odd)   (   -0.9999478061)
   State no.:    6   E =    -0.5562515116  (even)   (    0.9996205845)
   State no.:    7   E =    -0.5554635942  ( odd)   (   -0.9849003636)
   State no.:    8   E =    -0.5553568222  (even)   (    0.9855967187)
   State no.:    9   E =    -0.5551676875  (even)   (    0.9987069809)
   State no.:   10   E =    -0.5550561675  ( odd)   (   -0.9991729045)
   State no.:   11   E =    -0.5543467622  ( odd)   (   -0.9998683542)
   State no.:   12   E =    -0.5233392052  (even)   (    0.9999860232)
   State no.:   13   E =    -0.5229052299  ( odd)   (   -0.9999700995)
   State no.:   14   E =    -0.5201199427  (even)   (    0.9974907392)
   State no.:   15   E =    -0.5176292956  ( odd)   (   -0.9953194782)
   State no.:   16   E =    -0.5135315017  (even)   (    0.9954498217)
   State no.:   17   E =    -0.5120682706  ( odd)   (   -0.5448734291)
   State no.:   18   E =    -0.5119346898  (even)   (    0.5471321751)
   State no.:   19   E =    -0.4989618081  ( odd)   (   -0.9998809307)
   State no.:   20   E =    -0.4768079404  (even)   (    0.9843600256)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



