   State no.:    1   E =    -0.9999980492  (even)   (    0.9999987871)
   State no.:    2   E =    -0.6300234763  (even)   (    0.9999517776)
   State no.:    3   E =    -0.6260062218  (even)   (    0.9597007209)
   State no.:    4   E =    -0.6258921681  ( odd)   (   -0.9596621608)
   State no.:    5   E =    -0.6230173178  ( odd)   (   -0.9999712350)
   State no.:    6   E =    -0.5577888970  (even)   (    0.9998893455)
   State no.:    7   E =    -0.5573017784  ( odd)   (   -0.9998914218)
   State no.:    8   E =    -0.5563514468  (even)   (    0.9999917592)
   State no.:    9   E =    -0.5555450754  (even)   (    0.9966175907)
   State no.:   10   E =    -0.5554210335  ( odd)   (   -0.9968834304)
   State no.:   11   E =    -0.5544250795  ( odd)   (   -0.9997524617)
   State no.:   12   E =    -0.5229811623  (even)   (    0.9999808704)
   State no.:   13   E =    -0.5226753323  ( odd)   (   -0.9999466498)
   State no.:   14   E =    -0.5190272982  (even)   (    0.9970290173)
   State no.:   15   E =    -0.5157101152  ( odd)   (   -0.9515228064)
   State no.:   16   E =    -0.5149429974  (even)   (    0.8150794587)
   State no.:   17   E =    -0.5148086497  ( odd)   (   -0.8571591889)
   State no.:   18   E =    -0.5115414955  (even)   (    0.9963207087)
   State no.:   19   E =    -0.4973129556  ( odd)   (   -0.9997773495)
   State no.:   20   E =    -0.4743319963  (even)   (    0.9920125599)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



