   State no.:    1   E =    -1.0000311600  (even)   (    0.9999988378)
   State no.:    2   E =    -0.6289165837  (even)   (    0.9999962810)
   State no.:    3   E =    -0.6258670496  ( odd)   (   -0.9991233206)
   State no.:    4   E =    -0.6256769323  (even)   (    0.9991321485)
   State no.:    5   E =    -0.6237353615  ( odd)   (   -0.9999879733)
   State no.:    6   E =    -0.5560840489  (even)   (    0.9948290335)
   State no.:    7   E =    -0.5559690188  ( odd)   (   -0.9948269366)
   State no.:    8   E =    -0.5523250513  (even)   (    0.9975349260)
   State no.:    9   E =    -0.5510652260  ( odd)   (   -0.9945647582)
   State no.:   10   E =    -0.5471742244  (even)   (    0.8874813881)
   State no.:   11   E =    -0.5456200983  ( odd)   (   -0.8906083316)
   State no.:   12   E =    -0.5064277340  (even)   (    0.9799580976)
   State no.:   13   E =    -0.5062855842  ( odd)   (   -0.9799649982)
   State no.:   14   E =    -0.4926491657  (even)   (    0.9064846597)
   State no.:   15   E =    -0.4917364641  ( odd)   (   -0.9064362953)
   State no.:   16   E =    -0.4775302167  (even)   (    0.9721152094)
   State no.:   17   E =    -0.4752323213  ( odd)   (   -0.9717776102)
   State no.:   18   E =    -0.4484692879  (even)   (    0.9787390819)
   State no.:   19   E =    -0.4441639982  ( odd)   (   -0.9793310137)
   State no.:   20   E =    -0.4215570649  (even)   (    0.9963945105)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



