   State no.:    1   E =    -1.0000557076  (even)   (    0.9999996335)
   State no.:    2   E =    -0.6295894202  (even)   (    0.9999822807)
   State no.:    3   E =    -0.6260076168  ( odd)   (   -0.9997928344)
   State no.:    4   E =    -0.6258805226  (even)   (    0.9998168714)
   State no.:    5   E =    -0.6235042398  ( odd)   (   -0.9999920338)
   State no.:    6   E =    -0.5561083354  (even)   (    0.9998789401)
   State no.:    7   E =    -0.5559772262  ( odd)   (   -0.9998497522)
   State no.:    8   E =    -0.5535650923  (even)   (    0.9994003328)
   State no.:    9   E =    -0.5520386220  ( odd)   (   -0.9941433425)
   State no.:   10   E =    -0.5495790084  (even)   (    0.9433185406)
   State no.:   11   E =    -0.5478749519  ( odd)   (   -0.9487129621)
   State no.:   12   E =    -0.5065611701  (even)   (    0.9952014680)
   State no.:   13   E =    -0.5062607711  ( odd)   (   -0.9952244789)
   State no.:   14   E =    -0.4923339400  (even)   (    0.7364964480)
   State no.:   15   E =    -0.4914843342  ( odd)   (   -0.7364141731)
   State no.:   16   E =    -0.4832689495  (even)   (    0.9894496147)
   State no.:   17   E =    -0.4805265304  ( odd)   (   -0.9889216737)
   State no.:   18   E =    -0.4605308615  (even)   (    0.9899695066)
   State no.:   19   E =    -0.4552165637  ( odd)   (   -0.9906703595)
   State no.:   20   E =    -0.4267804675  (even)   (    0.9907162035)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



