   State no.:    1   E =    -1.0000515593  (even)   (    0.9999988326)
   State no.:    2   E =    -0.6296342936  (even)   (    0.9999996430)
   State no.:    3   E =    -0.6260376976  ( odd)   (   -0.9993235944)
   State no.:    4   E =    -0.6258711340  (even)   (    0.9993327888)
   State no.:    5   E =    -0.6235157955  ( odd)   (   -0.9999906356)
   State no.:    6   E =    -0.5563950904  (even)   (    0.9967493345)
   State no.:    7   E =    -0.5562661242  ( odd)   (   -0.9967494358)
   State no.:    8   E =    -0.5526997866  (even)   (    0.9980348149)
   State no.:    9   E =    -0.5511709434  ( odd)   (   -0.9932192343)
   State no.:   10   E =    -0.5476960065  (even)   (    0.8931305428)
   State no.:   11   E =    -0.5460610300  ( odd)   (   -0.8980965932)
   State no.:   12   E =    -0.5067946780  (even)   (    0.9802693706)
   State no.:   13   E =    -0.5066371426  ( odd)   (   -0.9802810186)
   State no.:   14   E =    -0.4914261899  (even)   (    0.8840046557)
   State no.:   15   E =    -0.4905596878  ( odd)   (   -0.8839187055)
   State no.:   16   E =    -0.4784290614  (even)   (    0.9765324841)
   State no.:   17   E =    -0.4756242969  ( odd)   (   -0.9760893267)
   State no.:   18   E =    -0.4505840061  (even)   (    0.9800457904)
   State no.:   19   E =    -0.4460487784  ( odd)   (   -0.9807610392)
   State no.:   20   E =    -0.4198284355  (even)   (    0.9987921637)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



