   State no.:    1   E =    -0.9999368330  (even)   (    0.9999985449)
   State no.:    2   E =    -0.6286263444  (even)   (    0.9999778498)
   State no.:    3   E =    -0.6255940394  ( odd)   (   -0.5778289516)
   State no.:    4   E =    -0.6255542425  (even)   (    0.5778658348)
   State no.:    5   E =    -0.6235507986  ( odd)   (   -0.9999841942)
   State no.:    6   E =    -0.5568229437  (even)   (    0.9999643962)
   State no.:    7   E =    -0.5565729191  ( odd)   (   -0.9999607470)
   State no.:    8   E =    -0.5560211675  (even)   (    0.9999892471)
   State no.:    9   E =    -0.5552424148  ( odd)   (   -0.9982696790)
   State no.:   10   E =    -0.5552302281  (even)   (    0.9980162546)
   State no.:   11   E =    -0.5543089507  ( odd)   (   -0.9997710906)
   State no.:   12   E =    -0.5233962475  (even)   (    0.9999764309)
   State no.:   13   E =    -0.5230391535  ( odd)   (   -0.9999984851)
   State no.:   14   E =    -0.5193064304  (even)   (    0.9975347638)
   State no.:   15   E =    -0.5167466839  ( odd)   (   -0.9757730827)
   State no.:   16   E =    -0.5158113918  (even)   (    0.5095604252)
   State no.:   17   E =    -0.5156604115  ( odd)   (   -0.5299081799)
   State no.:   18   E =    -0.5119393966  (even)   (    0.9984503688)
   State no.:   19   E =    -0.4976401903  ( odd)   (   -0.9998310809)
   State no.:   20   E =    -0.4768860034  (even)   (    0.9943684465)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



