   State no.:    1   E =    -0.9989364657  (even)   (    0.9999748714)
   State no.:    2   E =    -0.6279840523  (even)   (    0.9966399390)
   State no.:    3   E =    -0.6249936220  (even)   (    0.0488948866)
   State no.:    4   E =    -0.6246660118  ( odd)   (   -0.0464977912)
   State no.:    5   E =    -0.6229092931  ( odd)   (   -0.9989711152)
   State no.:    6   E =    -0.5559406419  (even)   (    0.9998909728)
   State no.:    7   E =    -0.5557202378  ( odd)   (   -0.9996881980)
   State no.:    8   E =    -0.5550607782  (even)   (    0.9997156783)
   State no.:    9   E =    -0.5538034462  (even)   (    0.9039793807)
   State no.:   10   E =    -0.5537203943  ( odd)   (   -0.9039747334)
   State no.:   11   E =    -0.5532703594  ( odd)   (   -0.9999682787)
   State no.:   12   E =    -0.5262239402  (even)   (    0.9999973104)
   State no.:   13   E =    -0.5261217513  ( odd)   (   -0.9999974593)
   State no.:   14   E =    -0.5250742227  (even)   (    0.9951405148)
   State no.:   15   E =    -0.5249250853  ( odd)   (   -0.9951290928)
   State no.:   16   E =    -0.5218793073  (even)   (    0.9998963642)
   State no.:   17   E =    -0.5194344051  ( odd)   (   -0.9991944374)
   State no.:   18   E =    -0.5150598293  (even)   (    0.9992727539)
   State no.:   19   E =    -0.5012603851  ( odd)   (   -0.9999084959)
   State no.:   20   E =    -0.4855319434  (even)   (    0.9999940585)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



