   State no.:    1   E =    -1.0000857835  (even)   (    0.9999993867)
   State no.:    2   E =    -0.6303654084  (even)   (    0.9999904690)
   State no.:    3   E =    -0.6262186531  ( odd)   (   -0.9999760589)
   State no.:    4   E =    -0.6261397172  (even)   (    0.9999950110)
   State no.:    5   E =    -0.6232320648  ( odd)   (   -0.9999923280)
   State no.:    6   E =    -0.5569971839  (even)   (    0.9999646890)
   State no.:    7   E =    -0.5567888296  ( odd)   (   -0.9999569314)
   State no.:    8   E =    -0.5540638953  (even)   (    0.9993316971)
   State no.:    9   E =    -0.5523267277  ( odd)   (   -0.9892252323)
   State no.:   10   E =    -0.5501987833  (even)   (    0.9418264722)
   State no.:   11   E =    -0.5484137688  ( odd)   (   -0.9520509287)
   State no.:   12   E =    -0.5085821994  (even)   (    0.9910925062)
   State no.:   13   E =    -0.5083304176  ( odd)   (   -0.9911067260)
   State no.:   14   E =    -0.4936030379  (even)   (    0.7942519018)
   State no.:   15   E =    -0.4927749336  ( odd)   (   -0.7940223168)
   State no.:   16   E =    -0.4856980144  (even)   (    0.9882656763)
   State no.:   17   E =    -0.4823488783  ( odd)   (   -0.9876023259)
   State no.:   18   E =    -0.4636127398  (even)   (    0.9891306904)
   State no.:   19   E =    -0.4579522427  ( odd)   (   -0.9901513666)
   State no.:   20   E =    -0.4272314003  (even)   (    0.9978669816)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



