   State no.:    1   E =    -0.9999897477  (even)   (    0.9999989577)
   State no.:    2   E =    -0.6286955531  (even)   (    0.9999690958)
   State no.:    3   E =    -0.6256665245  ( odd)   (   -0.9448830761)
   State no.:    4   E =    -0.6256130412  (even)   (    0.9449241800)
   State no.:    5   E =    -0.6236060674  ( odd)   (   -0.9999840212)
   State no.:    6   E =    -0.5568763004  (even)   (    0.9999908993)
   State no.:    7   E =    -0.5566088276  ( odd)   (   -0.9999887822)
   State no.:    8   E =    -0.5560480937  (even)   (    0.9999835925)
   State no.:    9   E =    -0.5552976474  ( odd)   (   -0.9957092227)
   State no.:   10   E =    -0.5551723107  (even)   (    0.9952451850)
   State no.:   11   E =    -0.5540628165  ( odd)   (   -0.9995539320)
   State no.:   12   E =    -0.5216730878  (even)   (    0.9999736220)
   State no.:   13   E =    -0.5212127715  ( odd)   (   -0.9999996813)
   State no.:   14   E =    -0.5165591806  (even)   (    0.9947461280)
   State no.:   15   E =    -0.5139498647  ( odd)   (   -0.9556767829)
   State no.:   16   E =    -0.5130421503  (even)   (    0.8741770660)
   State no.:   17   E =    -0.5128317914  ( odd)   (   -0.9116066716)
   State no.:   18   E =    -0.5082903497  (even)   (    0.9981140768)
   State no.:   19   E =    -0.4946080197  ( odd)   (   -0.9997418413)
   State no.:   20   E =    -0.4722949900  (even)   (    0.9923984499)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



