   State no.:    1   E =    -0.9999831954  (even)   (    0.9999968966)
   State no.:    2   E =    -0.6294464470  (even)   (    0.9999841401)
   State no.:    3   E =    -0.6258551702  ( odd)   (   -0.8703788886)
   State no.:    4   E =    -0.6257740486  (even)   (    0.8704198024)
   State no.:    5   E =    -0.6233738752  ( odd)   (   -0.9999900674)
   State no.:    6   E =    -0.5579101442  (even)   (    0.9998248000)
   State no.:    7   E =    -0.5576626245  ( odd)   (   -0.9998268371)
   State no.:    8   E =    -0.5563185016  (even)   (    0.9999722432)
   State no.:    9   E =    -0.5553579927  ( odd)   (   -0.9925849338)
   State no.:   10   E =    -0.5552208881  (even)   (    0.9919794164)
   State no.:   11   E =    -0.5540692164  ( odd)   (   -0.9994113424)
   State no.:   12   E =    -0.5226697280  (even)   (    0.9999963863)
   State no.:   13   E =    -0.5223572533  ( odd)   (   -0.9999836908)
   State no.:   14   E =    -0.5175862113  (even)   (    0.5266147645)
   State no.:   15   E =    -0.5174324502  ( odd)   (   -0.5200608789)
   State no.:   16   E =    -0.5165647206  (even)   (    0.9905949130)
   State no.:   17   E =    -0.5134808757  ( odd)   (   -0.9948121886)
   State no.:   18   E =    -0.5078523989  (even)   (    0.9972496365)
   State no.:   19   E =    -0.4942843990  ( odd)   (   -0.9996184341)
   State no.:   20   E =    -0.4725342480  (even)   (    0.9994389139)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



