   State no.:    1   E =    -1.0000825662  (even)   (    0.9999986930)
   State no.:    2   E =    -0.6304022318  (even)   (    0.9999998545)
   State no.:    3   E =    -0.6262412490  ( odd)   (   -0.9988145794)
   State no.:    4   E =    -0.6261315868  (even)   (    0.9988235434)
   State no.:    5   E =    -0.6232424733  ( odd)   (   -0.9999908318)
   State no.:    6   E =    -0.5567793596  (even)   (    0.9983588279)
   State no.:    7   E =    -0.5566006240  ( odd)   (   -0.9983632880)
   State no.:    8   E =    -0.5527864460  (even)   (    0.9980577048)
   State no.:    9   E =    -0.5509441971  ( odd)   (   -0.9901880052)
   State no.:   10   E =    -0.5476389554  (even)   (    0.8794994975)
   State no.:   11   E =    -0.5459265134  ( odd)   (   -0.8875168235)
   State no.:   12   E =    -0.5068654852  (even)   (    0.9750589978)
   State no.:   13   E =    -0.5067148299  ( odd)   (   -0.9750741330)
   State no.:   14   E =    -0.4893027217  (even)   (    0.8741584627)
   State no.:   15   E =    -0.4884992404  ( odd)   (   -0.8739999936)
   State no.:   16   E =    -0.4776384310  (even)   (    0.9771823222)
   State no.:   17   E =    -0.4741960744  ( odd)   (   -0.9766593566)
   State no.:   18   E =    -0.4493903576  (even)   (    0.9778178937)
   State no.:   19   E =    -0.4448712865  ( odd)   (   -0.9786898772)
   State no.:   20   E =    -0.4157836941  (even)   (    0.9998365310)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



