   State no.:    1   E =    -0.9999802025  (even)   (    0.9999935776)
   State no.:    2   E =    -0.6295182917  (even)   (    0.9998646163)
   State no.:    3   E =    -0.6259154607  ( odd)   (   -0.9252284483)
   State no.:    4   E =    -0.6257640736  (even)   (    0.9253610737)
   State no.:    5   E =    -0.6234020132  ( odd)   (   -0.9999646167)
   State no.:    6   E =    -0.5581087824  (even)   (    0.9980359260)
   State no.:    7   E =    -0.5578831935  ( odd)   (   -0.9980519750)
   State no.:    8   E =    -0.5561036430  (even)   (    0.9999562043)
   State no.:    9   E =    -0.5550402304  ( odd)   (   -0.9944721208)
   State no.:   10   E =    -0.5545408937  (even)   (    0.9925619127)
   State no.:   11   E =    -0.5531704487  ( odd)   (   -0.9980869376)
   State no.:   12   E =    -0.5217266857  (even)   (    0.9994632368)
   State no.:   13   E =    -0.5215028095  ( odd)   (   -0.9994558004)
   State no.:   14   E =    -0.5159407887  (even)   (    0.9651205298)
   State no.:   15   E =    -0.5156354264  ( odd)   (   -0.9651011798)
   State no.:   16   E =    -0.5111899580  (even)   (    0.9948848937)
   State no.:   17   E =    -0.5080338853  ( odd)   (   -0.9927133521)
   State no.:   18   E =    -0.4997486701  (even)   (    0.9966506503)
   State no.:   19   E =    -0.4881249003  ( odd)   (   -0.9989482543)
   State no.:   20   E =    -0.4641646826  (even)   (    0.9999970049)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



