   State no.:    1   E =    -0.9990152988  (even)   (    0.9999745518)
   State no.:    2   E =    -0.6287163664  (even)   (    0.9980690568)
   State no.:    3   E =    -0.6252043697  (even)   (    0.1543293048)
   State no.:    4   E =    -0.6249038022  ( odd)   (   -0.1528310519)
   State no.:    5   E =    -0.6227194509  ( odd)   (   -0.9995209541)
   State no.:    6   E =    -0.5564712454  (even)   (    0.9998437836)
   State no.:    7   E =    -0.5562091969  ( odd)   (   -0.9997534825)
   State no.:    8   E =    -0.5553153415  (even)   (    0.9998405365)
   State no.:    9   E =    -0.5540622672  (even)   (    0.9743289249)
   State no.:   10   E =    -0.5539157687  ( odd)   (   -0.9744137471)
   State no.:   11   E =    -0.5534212441  ( odd)   (   -0.9998931466)
   State no.:   12   E =    -0.5264796699  (even)   (    0.9999851944)
   State no.:   13   E =    -0.5263776806  ( odd)   (   -0.9999845650)
   State no.:   14   E =    -0.5252792636  (even)   (    0.9871494859)
   State no.:   15   E =    -0.5251817652  ( odd)   (   -0.9871372204)
   State no.:   16   E =    -0.5222642341  (even)   (    0.9998919604)
   State no.:   17   E =    -0.5196115798  ( odd)   (   -0.9989367453)
   State no.:   18   E =    -0.5156421962  (even)   (    0.9990308346)
   State no.:   19   E =    -0.5017580099  ( odd)   (   -0.9999057464)
   State no.:   20   E =    -0.4848666555  (even)   (    0.9999978466)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



