   State no.:    1   E =    -0.9999851214  (even)   (    0.9999939076)
   State no.:    2   E =    -0.6295232679  (even)   (    0.9998812900)
   State no.:    3   E =    -0.6259212991  ( odd)   (   -0.9326455670)
   State no.:    4   E =    -0.6257707255  (even)   (    0.9327645581)
   State no.:    5   E =    -0.6234071587  ( odd)   (   -0.9999677130)
   State no.:    6   E =    -0.5581084981  (even)   (    0.9980464824)
   State no.:    7   E =    -0.5578837697  ( odd)   (   -0.9980622823)
   State no.:    8   E =    -0.5561017038  (even)   (    0.9999534950)
   State no.:    9   E =    -0.5550380226  ( odd)   (   -0.9943409597)
   State no.:   10   E =    -0.5545277856  (even)   (    0.9923631791)
   State no.:   11   E =    -0.5531436410  ( odd)   (   -0.9980172625)
   State no.:   12   E =    -0.5215695283  (even)   (    0.9994620866)
   State no.:   13   E =    -0.5213398691  ( odd)   (   -0.9994542513)
   State no.:   14   E =    -0.5156985200  (even)   (    0.9613775018)
   State no.:   15   E =    -0.5153911174  ( odd)   (   -0.9613529540)
   State no.:   16   E =    -0.5110080758  (even)   (    0.9947784153)
   State no.:   17   E =    -0.5078510526  ( odd)   (   -0.9926257586)
   State no.:   18   E =    -0.4995028083  (even)   (    0.9966425274)
   State no.:   19   E =    -0.4879343494  ( odd)   (   -0.9989275022)
   State no.:   20   E =    -0.4638773683  (even)   (    0.9999982247)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



