   State no.:    1   E =    -1.0000500501  (even)   (    0.9999985801)
   State no.:    2   E =    -0.6296375484  (even)   (    0.9999973233)
   State no.:    3   E =    -0.6260384241  ( odd)   (   -0.9988000557)
   State no.:    4   E =    -0.6258668664  (even)   (    0.9988099560)
   State no.:    5   E =    -0.6235154083  ( odd)   (   -0.9999888216)
   State no.:    6   E =    -0.5564399954  (even)   (    0.9957276080)
   State no.:    7   E =    -0.5563089560  ( odd)   (   -0.9957309351)
   State no.:    8   E =    -0.5526115314  (even)   (    0.9977288185)
   State no.:    9   E =    -0.5510860103  ( odd)   (   -0.9929601275)
   State no.:   10   E =    -0.5474729288  (even)   (    0.8862786286)
   State no.:   11   E =    -0.5458468179  ( odd)   (   -0.8911990780)
   State no.:   12   E =    -0.5071194078  (even)   (    0.9767277019)
   State no.:   13   E =    -0.5069790695  ( odd)   (   -0.9767387464)
   State no.:   14   E =    -0.4914814792  (even)   (    0.9051494821)
   State no.:   15   E =    -0.4906078218  ( odd)   (   -0.9050658141)
   State no.:   16   E =    -0.4780554009  (even)   (    0.9734132224)
   State no.:   17   E =    -0.4752401328  ( odd)   (   -0.9729732995)
   State no.:   18   E =    -0.4495478507  (even)   (    0.9782197919)
   State no.:   19   E =    -0.4450790580  ( odd)   (   -0.9789479369)
   State no.:   20   E =    -0.4191380661  (even)   (    0.9993820944)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



