   State no.:    1   E =    -0.9990414896  (even)   (    0.9999817064)
   State no.:    2   E =    -0.6294132905  (even)   (    0.9993224415)
   State no.:    3   E =    -0.6254173685  (even)   (    0.5421575840)
   State no.:    4   E =    -0.6251325240  ( odd)   (   -0.5415746283)
   State no.:    5   E =    -0.6224384283  ( odd)   (   -0.9998832575)
   State no.:    6   E =    -0.5568517896  (even)   (    0.9998710776)
   State no.:    7   E =    -0.5565117342  ( odd)   (   -0.9998183727)
   State no.:    8   E =    -0.5555006809  (even)   (    0.9998430440)
   State no.:    9   E =    -0.5542051237  (even)   (    0.9795002529)
   State no.:   10   E =    -0.5539816863  ( odd)   (   -0.9795638802)
   State no.:   11   E =    -0.5533417676  ( odd)   (   -0.9998806145)
   State no.:   12   E =    -0.5268429570  (even)   (    0.9998166928)
   State no.:   13   E =    -0.5267224473  ( odd)   (   -0.9998135885)
   State no.:   14   E =    -0.5254488306  (even)   (    0.9379052364)
   State no.:   15   E =    -0.5253823843  ( odd)   (   -0.9378560969)
   State no.:   16   E =    -0.5235491432  (even)   (    0.9998811776)
   State no.:   17   E =    -0.5208100438  ( odd)   (   -0.9987252917)
   State no.:   18   E =    -0.5177051175  (even)   (    0.9988361907)
   State no.:   19   E =    -0.5039541222  ( odd)   (   -0.9999219257)
   State no.:   20   E =    -0.4864439915  (even)   (    0.9999966812)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



