   State no.:    1   E =    -0.9999275584  (even)   (    0.9999990532)
   State no.:    2   E =    -0.6291672570  (even)   (    0.9999129735)
   State no.:    3   E =    -0.6257097920  (even)   (    0.9527694081)
   State no.:    4   E =    -0.6256056907  ( odd)   (   -0.9527243889)
   State no.:    5   E =    -0.6232467453  ( odd)   (   -0.9999424690)
   State no.:    6   E =    -0.5566470059  (even)   (    0.9992539493)
   State no.:    7   E =    -0.5559083935  ( odd)   (   -0.9971200740)
   State no.:    8   E =    -0.5556644934  (even)   (    0.9978646371)
   State no.:    9   E =    -0.5552890056  (even)   (    0.9994193172)
   State no.:   10   E =    -0.5551374755  ( odd)   (   -0.9995778491)
   State no.:   11   E =    -0.5543993438  ( odd)   (   -0.9998589713)
   State no.:   12   E =    -0.5233306453  (even)   (    0.9999823909)
   State no.:   13   E =    -0.5229551775  ( odd)   (   -0.9999195765)
   State no.:   14   E =    -0.5203369547  (even)   (    0.9975298315)
   State no.:   15   E =    -0.5175071934  ( odd)   (   -0.9942632572)
   State no.:   16   E =    -0.5137750277  (even)   (    0.9894814109)
   State no.:   17   E =    -0.5129018603  ( odd)   (   -0.7571629648)
   State no.:   18   E =    -0.5127672096  (even)   (    0.7642362932)
   State no.:   19   E =    -0.4991374328  ( odd)   (   -0.9998682195)
   State no.:   20   E =    -0.4763410260  (even)   (    0.9833770886)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



