   State no.:    1   E =    -1.0000365175  (even)   (    0.9999997546)
   State no.:    2   E =    -0.6288675553  (even)   (    0.9999782197)
   State no.:    3   E =    -0.6258342616  ( odd)   (   -0.9997031900)
   State no.:    4   E =    -0.6256902791  (even)   (    0.9997288402)
   State no.:    5   E =    -0.6237243323  ( odd)   (   -0.9999922063)
   State no.:    6   E =    -0.5553590952  (even)   (    0.9996585885)
   State no.:    7   E =    -0.5552606041  ( odd)   (   -0.9996264008)
   State no.:    8   E =    -0.5529397464  (even)   (    0.9997720885)
   State no.:    9   E =    -0.5516254469  ( odd)   (   -0.9974831181)
   State no.:   10   E =    -0.5487964644  (even)   (    0.9387330756)
   State no.:   11   E =    -0.5471817946  ( odd)   (   -0.9411611551)
   State no.:   12   E =    -0.5045768063  (even)   (    0.1283717984)
   State no.:   13   E =    -0.5015203154  ( odd)   (   -0.1247075338)
   State no.:   14   E =    -0.4899573629  (even)   (    0.2897086315)
   State no.:   15   E =    -0.4884383789  ( odd)   (   -0.2924868979)
   State no.:   16   E =    -0.4803446976  (even)   (    0.9932850604)
   State no.:   17   E =    -0.4780479016  ( odd)   (   -0.9931268807)
   State no.:   18   E =    -0.4563130412  (even)   (    0.9910521989)
   State no.:   19   E =    -0.4514603883  ( odd)   (   -0.9909995160)
   State no.:   20   E =    -0.4254501109  (even)   (    0.0341733992)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



