   State no.:    1   E =    -0.9999698005  (even)   (    0.9999947575)
   State no.:    2   E =    -0.6288134157  (even)   (    0.9998409324)
   State no.:    3   E =    -0.6257575383  ( odd)   (   -0.9522578975)
   State no.:    4   E =    -0.6255848190  (even)   (    0.9524088955)
   State no.:    5   E =    -0.6236358686  ( odd)   (   -0.9999585341)
   State no.:    6   E =    -0.5576774507  (even)   (    0.9965638341)
   State no.:    7   E =    -0.5574994546  ( odd)   (   -0.9965776276)
   State no.:    8   E =    -0.5558813304  (even)   (    0.9999429975)
   State no.:    9   E =    -0.5549509023  ( odd)   (   -0.9969935469)
   State no.:   10   E =    -0.5543398999  (even)   (    0.9948735343)
   State no.:   11   E =    -0.5530067541  ( odd)   (   -0.9978675307)
   State no.:   12   E =    -0.5211167570  (even)   (    0.9996053277)
   State no.:   13   E =    -0.5208679095  ( odd)   (   -0.9995930768)
   State no.:   14   E =    -0.5157488251  (even)   (    0.9623719872)
   State no.:   15   E =    -0.5153707385  ( odd)   (   -0.9623610617)
   State no.:   16   E =    -0.5105833012  (even)   (    0.9945599442)
   State no.:   17   E =    -0.5078415823  ( odd)   (   -0.9929948351)
   State no.:   18   E =    -0.4988704672  (even)   (    0.9972805013)
   State no.:   19   E =    -0.4874370324  ( odd)   (   -0.9989683696)
   State no.:   20   E =    -0.4647107576  (even)   (    0.9999932000)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



