   State no.:    1   E =    -1.0000322585  (even)   (    0.9999990134)
   State no.:    2   E =    -0.6289123941  (even)   (    0.9999994127)
   State no.:    3   E =    -0.6258665789  ( odd)   (   -0.9994167367)
   State no.:    4   E =    -0.6256820225  (even)   (    0.9994257498)
   State no.:    5   E =    -0.6237359962  ( odd)   (   -0.9999910083)
   State no.:    6   E =    -0.5561535420  (even)   (    0.9962781292)
   State no.:    7   E =    -0.5560397670  ( odd)   (   -0.9962715970)
   State no.:    8   E =    -0.5527171608  (even)   (    0.9981538107)
   State no.:    9   E =    -0.5514693611  ( odd)   (   -0.9950192431)
   State no.:   10   E =    -0.5479975715  (even)   (    0.9118791432)
   State no.:   11   E =    -0.5464179725  ( odd)   (   -0.9151622290)
   State no.:   12   E =    -0.5068847347  (even)   (    0.9888514362)
   State no.:   13   E =    -0.5067037217  ( odd)   (   -0.9888596001)
   State no.:   14   E =    -0.4937757861  (even)   (    0.8824184997)
   State no.:   15   E =    -0.4929137440  ( odd)   (   -0.8823733057)
   State no.:   16   E =    -0.4799689065  (even)   (    0.9772742473)
   State no.:   17   E =    -0.4776591245  ( odd)   (   -0.9768981245)
   State no.:   18   E =    -0.4528435026  (even)   (    0.9833564770)
   State no.:   19   E =    -0.4482098941  ( odd)   (   -0.9839574755)
   State no.:   20   E =    -0.4246095150  (even)   (    0.9952302248)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



