   State no.:    1   E =    -0.9999708526  (even)   (    0.9999983147)
   State no.:    2   E =    -0.6293524302  (even)   (    0.9999807115)
   State no.:    3   E =    -0.6257816624  ( odd)   (   -0.1581978149)
   State no.:    4   E =    -0.6257473335  (even)   (    0.1582333083)
   State no.:    5   E =    -0.6233347266  ( odd)   (   -0.9999863959)
   State no.:    6   E =    -0.5575055507  (even)   (    0.9999744659)
   State no.:    7   E =    -0.5572056603  ( odd)   (   -0.9999754230)
   State no.:    8   E =    -0.5562501617  (even)   (    0.9999823954)
   State no.:    9   E =    -0.5553536299  (even)   (    0.0800033416)
   State no.:   10   E =    -0.5553469462  ( odd)   (   -0.0803362806)
   State no.:   11   E =    -0.5543049953  ( odd)   (   -0.9996842938)
   State no.:   12   E =    -0.5230528932  (even)   (    0.9999822459)
   State no.:   13   E =    -0.5227285059  ( odd)   (   -0.9999849720)
   State no.:   14   E =    -0.5185560613  (even)   (    0.9961539958)
   State no.:   15   E =    -0.5164207181  (even)   (    0.0485368130)
   State no.:   16   E =    -0.5162382197  ( odd)   (   -0.0585856114)
   State no.:   17   E =    -0.5155059885  ( odd)   (   -0.9838661635)
   State no.:   18   E =    -0.5108341402  (even)   (    0.9975365904)
   State no.:   19   E =    -0.4966706170  ( odd)   (   -0.9997688416)
   State no.:   20   E =    -0.4750520236  (even)   (    0.9963518837)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



