   State no.:    1   E =    -1.0000136672  (even)   (    0.9999932529)
   State no.:    2   E =    -0.6302793431  (even)   (    0.9999136950)
   State no.:    3   E =    -0.6261205502  ( odd)   (   -0.8175033256)
   State no.:    4   E =    -0.6260262621  (even)   (    0.8175945855)
   State no.:    5   E =    -0.6231258716  ( odd)   (   -0.9999765131)
   State no.:    6   E =    -0.5586739987  (even)   (    0.9991859699)
   State no.:    7   E =    -0.5583617643  ( odd)   (   -0.9992024129)
   State no.:    8   E =    -0.5563549696  (even)   (    0.9999676488)
   State no.:    9   E =    -0.5551659651  ( odd)   (   -0.9861114367)
   State no.:   10   E =    -0.5547940863  (even)   (    0.9843948921)
   State no.:   11   E =    -0.5533364552  ( odd)   (   -0.9982888989)
   State no.:   12   E =    -0.5220561450  (even)   (    0.9994115097)
   State no.:   13   E =    -0.5218348838  ( odd)   (   -0.9994044732)
   State no.:   14   E =    -0.5158362950  (even)   (    0.9596134053)
   State no.:   15   E =    -0.5155979503  ( odd)   (   -0.9595691930)
   State no.:   16   E =    -0.5115773220  (even)   (    0.9951913457)
   State no.:   17   E =    -0.5079514435  ( odd)   (   -0.9921454291)
   State no.:   18   E =    -0.5003536097  (even)   (    0.9957109525)
   State no.:   19   E =    -0.4886407154  ( odd)   (   -0.9989061936)
   State no.:   20   E =    -0.4633356236  (even)   (    0.9999955387)


     Total number of states:       20
     Number of even states :       11
     Number of odd states  :        9



